{
  "manifest_version": 3,
  "name": "Salt BO Capture Beta",
  "description": "Loads SO tickets, finds VTI clients by contractor, and opens ALO or ALEX workflows.",
  "version": "0.1.8",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.salt.ch/*",
    "https://*.superoffice.com/*",
    "https://*.superoffice.ch/*",
    "https://wholesale.swisscom.com/*",
    "https://*.ftthproxy.ch/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Salt BO Capture Beta"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://mistercode25.github.io/salt-template-generator/*"
      ],
      "js": [
        "app-bridge.js"
      ],
      "run_at": "document_start"
    }
  ]
}
